dev/view/inicio.pug
doctype html
html(lang='es')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Mi Prueba de Front End
    // Bootstrap CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto+Condensed')
    // Jquery
    script(src='https://code.jquery.com/jquery-1.12.4.min.js')
    // Plugin Ordenar Acs
    script(src='js/sortMe.js')
    // Script Proceso
    script(src='js/script.js')
    link(rel='stylesheet', href='css/base.css')
  body
    .container-fluid
      header
        p.name
          i.glyphicon.glyphicon-user
          |  Luis Raúl D Huaman  Valverde
    .container
      h1 Ordenador de serie
      .col-lg-12
        // Formulario ingreso de numeros enteros
        form(name='', action='', method='post')
          .col-sm-8
            input#numero_entero.form-control(type='text', name='numero_entero', size='5', maxlength='4', required='required', value='1')
          .col-sm-4
            input#btn_enviar.btn.btn-success(type='submit', value='Ingresar Número')
            br
          .col-sm-12
            .options.text-left
              button#btn-reiniciar.btn.btn-info(type='button')
                i.glyphicon.glyphicon-repeat
                |  Reiniciar
              button#btn-asc.btn.btn-warning(type='button')
                i.glyphicon.glyphicon-sort-by-attributes
                |  Ordenar Ascendente
      .clearfix
      // Numeros enteros ingresados
      .col-lg-12
        .numeros
          ul#numeros
    .container-fluid
      footer
        p.luisraulhv © 2017 - Todos los Derechos Reservados


    // Bootstrap JavaScript
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')

dist/inicio.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi Prueba de Front End</title>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <!-- Jquery-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- Plugin Ordenar Acs-->
    <script src="js/sortMe.js"></script>
    <!-- Script Proceso-->
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/base.css">
  </head>
  <body>
    <div class="container-fluid">
      <header>
        <p class="name"><i class="glyphicon glyphicon-user"></i> Luis Raúl D Huaman  Valverde</p>
      </header>
    </div>
    <div class="container">
      <h1>Ordenador de serie</h1>
      <div class="col-lg-12">
        <!-- Formulario ingreso de numeros enteros-->
        <form name="" action="" method="post">
          <div class="col-sm-8">
            <input class="form-control" id="numero_entero" type="text" name="numero_entero" size="5" maxlength="4" required="required" value="1">
          </div>
          <div class="col-sm-4">
            <input class="btn btn-success" id="btn_enviar" type="submit" value="Ingresar Número"><br>
          </div>
          <div class="col-sm-12">
            <div class="options text-left">
              <button class="btn btn-info" id="btn-reiniciar" type="button"><i class="glyphicon glyphicon-repeat"></i> Reiniciar</button>
              <button class="btn btn-warning" id="btn-asc" type="button"><i class="glyphicon glyphicon-sort-by-attributes"></i> Ordenar Ascendente</button>
            </div>
          </div>
        </form>
      </div>
      <div class="clearfix"></div>
      <!-- Numeros enteros ingresados-->
      <div class="col-lg-12">
        <div class="numeros">
          <ul id="numeros"></ul>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <footer>
        <p class="luisraulhv">© 2017 - Todos los Derechos Reservados</p>
      </footer>
    </div>
    <!-- Bootstrap JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
